PAGE_ACCESS_TOKEN=EAAbkZAIyQj0wBO1pmcMOWJn3vQYD6UEjHlW3Vua1LVRXeZA2fn8H7kcc2kP8znaMCwGwv2qHPevdeIZBqd53MlvkOaDUobFEj0RlE6IHNcPLmKZAVrfEsUuFQC6UsKkZBs1kk6bI9AfIzSe6ZCrZATyrOaywfNMDl2WBotZBa6qIndZCFZAvlJTRVo3nIqZBM1N4DbP9IngfmgDwyhHOQRd
VERIFY_TOKEN=00112233445566778899
DIALOGFLOW_PROJECT_ID=mchat-cclu
GOOGLE_APPLICATION_CREDENTIALS=./dialogflow-service.json
PORT=3000
